# Next-Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='jose newkey -s 512 -t oct -a HS512'

# Database
DB_INTERFACE=FAUNAFQL
# //For TargetType options, check ./lib/database/context/databaseContextFactory/vendors 
DB_BUILD_SECRET='jose newkey -s 512 -t oct -a HS512'

# Database => FaunaFQL
DB_INTERFACE_FAUNAFQL_SECRET=90210
DB_INTERFACE_FAUNAFQL_DOMAIN=db.fauna.com
DB_INTERFACE_FAUNAFQL_PORT=443
DB_INTERFACE_FAUNAFQL_SCHEME=https

# Security
SECURITY_INTERFACE=CRYPTOJS
SECURITY_SALT='jose newkey -s 512 -t oct -a HS512'

# Other
NEXT_PUBLIC_SITE_NAME=Hobby CMS